TWITCH_NICK=
# формат: oauth:xxxxxxxxxxxx
TWITCH_OAUTH=          
# например: "mychannel,otherchannel"
TWITCH_CHANNELS=    

# Redis (у тебя сервис называется redis в этой сети)
REDIS_URL=redis://redis:6379/0

# Streams
REDIS_STREAM_IN=twitch:in
REDIS_STREAM_OUT=twitch:out
REDIS_CONSUMER_GROUP=twitch-gateway
REDIS_CONSUMER_NAME=gateway-1

# Rate limit (по умолчанию twitch 20/30s)
RATE_LIMIT_COUNT=20
RATE_LIMIT_WINDOW_SEC=30

# Логи
LOG_LEVEL=INFO

# TWITCH
TWITCH_CALLBACK_URL=http://localhost:17563/oauth/twitch/callback
TWITCH_APP_CLIENT_ID=fill
TWITCH_APP_CLIENT_SECRET=some_secret
TWITCH_SCOPES=chat:read chat:edit